{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.1.2","file":"mesh.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.0927,0.0231,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2.7,2.7,2.7],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,-0.3704,0.7407,-0.3704,-0.3704,0,0.3704,-0.3704,0,-0.3704,-0.3704,0.7407,0.3704,0.3704,0,0.3704,-0.3704,0,0.3704,0.3704,0.7407,0.3704,0.3704,0,-0.3704,0.3704,0,0.3704,0.3704,0.7407,-0.3704,-0.3704,0,-0.3704,0.3704,0,-0.3704,0.3704,0,0.3704,-0.3704,0,-0.3704
,-0.3704,0,0.3704,-0.3704,0.7407,0.3704,0.3704,0.7407,-0.3704,0.3704,0.7407,0.3704,1,0,1,-0.3704,0.7407,0.3704,0.3704,0.7407,0.3704,0.3704,0.7407,-0.3704,-0.3704,0.7407,-0.3704,-0.3704,0,-0.3704,0.3704,0,0.3704,0.3704,0,-0.3704,-0.3704,0,-0.3704,-0.3704,0.7407,0.3704,-0.3704,0.7407,-0.3704,0.3704,0.7407,-0.3704]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,3,22,4,6,23,7,9,24,10,12,25,26,27,28,29,30,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}